{
	"name": "8kloud-switcher",
	"version": "0.7.5",
	"main": "src/main.js",
	"scripts": {
		"package": "companion-module-build"
	},
	"license": "MPL-2.0",
	"engines": {
		"node": ">=18.12"
	},
	"dependencies": {
		"@companion-module/base": "~1.14.1"
	},
	"devDependencies": {
		"@companion-module/tools": "^2.7.2"
	}
}
